# DogMall

./: pom.xml
src/main/java/com/cdut/Config/: MinioConfig.java
src/main/java/com/cdut/Controller/: GoodsController.java  OrderController.java  ShoppingCartController.java  SupplierController.java  TestController.java  UserController.java  UserFavoriteController.java
src/main/java/com/cdut/Dao/: GoodsDao.java  GoodsDao.xml  OrderDao.java  OrderDao.xml  ShoppingCartDao.java  ShoppingCartDao.xml  SupplierDao.xml  UserDao.java  UserDao.xml  UserFavoriteDao.java  UserInfoDao.java  UserInfoDao.xml
src/main/java/com/cdut/Dto/: OrderGoods.java
src/main/java/com/cdut/Pojo/: Goods.java  Order.java  ShoppingCart.java  ShoppingCartGoods.java  Supplier.java  User.java  UserFavorite.java
src/main/java/com/cdut/Service/: GoodsService.java  OrderService.java  ShoppingCartService.java  SupplierService.java  UserInfoService.java  UserService.java
src/main/java/com/cdut/Service/Impl/: GoodsServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  SupplierServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cdut/Util/: MinioUtil.java
src/main/resources/: ApplicationContext.xml  Mybatis.xml  jdbc.properties  springmvc.xml
src/main/resources/sql/: mall.sql
src/main/webapp/: cart.jsp  goodsRequest.jsp  index.jsp  login.jsp  register.jsp  result.jsp  result2.jsp  shoppingcart.jsp  testCart.jsp  testOrder.jsp  updateUserInfo.jsp  user_center_info.jsp  user_center_order.jsp  user_center_pass.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css
src/main/webapp/test/: result1.jsp  result2.jsp  test.jsp  testSupplier.jsp
